eXtensible Stylesheet Language Transformation

- to declare a document as XSL
  * <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"> 

====== cdcatalog.xml ============
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="cdcatalog.xsl" ?>

<catalog>
  <cd>
    <title>Rumours</title>
    <artist>Fleetwood Mac</artist>
    <country>USA</country>
    <company>Criteria</company>
    <price>15.99</price>
    <year>1977</year>
  </cd>
</catalog>
==================

======= cdcatalog.xsl ==========
<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">                     <!--  -->
    <html>
      <body>
      <h2>CD Collection</h2>
        <table border="1">
          <tr bgcolor="#9acd32">
            <th>Title</th>
            <th>Artist</th>
          </tr>
          <xsl:for-each select="catalog/cd">
            <tr>
              <td><xsl:value-of select="title" /></td>
              <td><xsl:value-of select="artist" /></td>
            </tr>
          </xsl:for-each>
        </table>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>
===============================



